<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SELAMAT DATANG"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textProfil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="HOTEL CANTIK"
            android:textSize="25sp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/mobil"/>

    </RelativeLayout>

</FrameLayout>